//Utils
@import 'utils/variables';
@import 'utils/mixins';
//Base
@import 'text/normalize';
@import 'text/typography';
@import 'text/fonts';
@import 'vendors/breakpoint-2.x.x/stylesheets/breakpoint';
@import 'animation/animation';
//Layout
@import 'modules/footer';
@import 'modules/header';

//@import "/assets/fonts/fonts.css";

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  min-height: 100vh;
  margin: 0 auto;
}

.content-wrapper {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
}

section,
.section {
  position: relative;

  overflow: hidden;

  padding: 3rem 0;

  @include breakpoint($tabletLandscapeOnly) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  @include breakpoint($tabletPortraitOnly) {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

}

.container {
  position: relative;

  flex: 0 0 auto;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  @include breakpoint($desktopFullBreakpoint) {
    @include containerMaxWidth($desktopFullBreakpoint);
  }
  @include breakpoint($desktopOnly) {
    @include containerMaxWidth($desktopOnly)
  }
  @include breakpoint($tabletLandscapeOnly) {
    @include containerMaxWidth($tabletLandscapeBreakpoint)
  }
  @include breakpoint($tabletPortraitOnly) {
    width: $mobileBreakpoint;
  }
  @include breakpoint($mobileLargeOnly) {
    max-width: $mobileLargeBreakpoint
  }
  @include breakpoint($mobileMinOnly) {
    max-width: $minWidthBreakpoint;
  }


.grid {

  display: grid;

  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem;
  justify-items: stretch;
  align-items: stretch;

  div {
    background-color: red;

    & > .light {
      background-color: green;
    }
  }

  .box1 {
   grid-column: 1/4;
  }
  .box2 {

  }
}
